CREATE TABLE IF NOT EXISTS public.hall (
  id BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY (START 1 INCREMENT 1) PRIMARY KEY,
  name CHARACTER VARYING(64) NOT NULL,
  count_rows INTEGER NOT NULL CHECK (count_rows > 0),
  row_capacity INTEGER NOT NULL CHECK (row_capacity > 0)
);

CREATE TABLE IF NOT EXISTS public.movie (
  id BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY (START 1 INCREMENT 1) PRIMARY KEY,
  name CHARACTER VARYING(64) NOT NULL,
  description CHARACTER VARYING(1024) DEFAULT NULL,
  reasons_to_view CHARACTER VARYING(3072) DEFAULT NULL,
  facts CHARACTER VARYING(3072) DEFAULT NULL,
  duration INTEGER NOT NULL CHECK (duration > 0),
  distributor CHARACTER VARYING(32) DEFAULT NULL,
  country CHARACTER VARYING(32) NOT NULL,
  release_year INTEGER NOT NULL CHECK (release_year >= 1895 AND release_year <= 2100)
);

CREATE TABLE IF NOT EXISTS public.tag (
  id BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY (START 1 INCREMENT 1) PRIMARY KEY,
  name CHARACTER VARYING(64) NOT NULL
);

CREATE TABLE IF NOT EXISTS public.movie_has_tag (
  id BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY (START 1 INCREMENT 1) PRIMARY KEY,
  id_movie BIGINT NOT NULL REFERENCES movie (id),
  id_tag BIGINT NOT NULL REFERENCES tag (id)
);

CREATE TABLE IF NOT EXISTS public.screening (
  id BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY (START 1 INCREMENT 1) PRIMARY KEY,
  id_hall BIGINT NOT NULL REFERENCES hall (id),
  id_movie BIGINT NOT NULL REFERENCES movie (id),
  showing_time TIME WITHOUT TIME ZONE NOT NULL
);

CREATE TABLE IF NOT EXISTS public.ticket (
  id BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY (START 1 INCREMENT 1) PRIMARY KEY,
  id_screening BIGINT NOT NULL REFERENCES screening (id),
  row INTEGER NOT NULL CHECK (row > 0),
  seat INTEGER NOT NULL CHECK (seat > 0),
  cost FLOAT NOT NULL CHECK (cost >= 0.0)
);




INSERT INTO tag (id, name) OVERRIDING SYSTEM VALUE
VALUES
	(1, '0+'),
	(2, '6+'),
	(3, '12+'),
	(4, '16+'),
	(5, '18+'),
	(6, 'Драма'),
	(7, 'Триллер'),
	(8, 'Боевик'),
	(9, 'Детектив'),
	(10,'Анимация'),
	(11,'Комедия'),
	(12,'Музыка'),
	(13,'Мелодрама'),
	(14,'Приключения'),
	(15,'Ужасы');

ALTER SEQUENCE tag_id_seq RESTART WITH 16;


INSERT INTO movie (id, name, description, reasons_to_view, facts, duration, distributor, country, release_year) OVERRIDING SYSTEM VALUE
VALUES
(
    1,
	'Кентавр',
	'Лиза работает по ночам, поездка на такси для нее — минута столь желанного спокойствия. Водитель Саша внушает доверие, он знает подход к самому взыскательному клиенту. В огнях большого города много неожиданных поворотов, за каждым из которых кроется страшная угроза. И, возможно, главная опасность ближе, чем кажется.',
	null,
	'Режиссером выступил Кирилл Кемниц — для него «Кентавр» стал первой большой работой в кино. До этого он снимал короткометражные ленты (например, «Блэкаут» с Лукерьей Ильяшенко, Данилой Якушевым и Григорием Зельцером в главных ролях), а также принимал участие в создании проекта «Zомби каникулы».
Авторы проекта отметили, что в качестве референсов ориентировались на такие остросюжетные ленты, как «Текст» Клима Шипенко с Александром Петровым и «Брат» Алексея Балабанова с ныне покойным Сергеем Бодровым – младшим.
Все события в фильме происходят в течение одной ночи.
Среди продюсеров значится Илья Найшуллер, который является автором проектов «Никто» и «Хардкор». По словам создателей картины, около 25 минут в картине занимает «убойный найшуллеровский экшен».',
	6060,
	'Атмосфера Кино',
	'Россия',
	2023
), (
    2,
	'Гипнотик',
	'Цель жизни детектива Дэнни Рурка – найти пропавшую дочь. Параллельное расследование серии преступлений, совершенных при необъяснимых обстоятельствах, все глубже погружает Рурка в ирреальность происходящего и ставит под сомнение все его принципы и убеждения. Заручившись поддержкой одаренного экстрасенса Дианы Круз, Дэнни вступает в смертельно опасное противостояние за гранью реальности с единственным человеком, кто может дать ему ключ к поиску дочери.',
	null,
	'Режиссером и сценаристом проекта стал обладатель «Золотой пальмовой ветви» Каннского кинофестиваля Роберт Родригес, который работал над созданием проектов «Книга Бобы Фетта», «Мандалорец» и «Алита: Боевой ангел». Родригес также продюсировал фильм и участвовал в съемках, а его сыновья Ребел и Гонщик Макс стали композиторами и продюсерами. Еще один сын Родригеса Роуг занимался анимацией.
Вместе с Родригесом над сценарием картины работал автор биографической спортивной драмы «Время побеждать: Расцвет династии Лейкерс», фантастического боевика «Годзилла против Конга» и многосерийного исторического хоррора «Террор» Макс Боренштейн.
Известно, что первый вариант сценария к картине Роберт Родригес написал еще в 2002 году, но из-за проблем с финансированием приступить к съемкам проекта удалось только в 2021 году.
Премьера картины состоялась на кинофестивале SXSW в американском штате Техас.
Съемки начались в Остине 27 сентября 2021 года и завершились 19 ноября того же года.',
	5520,
	'Централ Партнершип',
	'США',
	2023
), (
    3,
	'Круче некуда',
	'В будущем битвы за нефть захватили весь мир. Когда команда международных преступников захватывает заложников, чтобы провернуть крупнейшее ограбление, только два человека оказываются в силах остановить их. Это два наемника по разные стороны конфликта, их план совершенно безумен, но они должны прорваться через град пуль и песчаные бури. Даже если терпеть друг друга не могут.',
	null,
	'Сильвестр Сталлоне изначально должен был участвовать в съемках, но отказался из-за обязательств, связанных с проектом «Крид-2». Актер Джон Сина позже заменил его.
В начале августа 2018 года, через несколько недель после начала съемок, съемочную команду шокировал оползень после проливных дождей в северном регионе Китая.
Название фильма в Соединенных Штатах звучит как S.N.A.F.U. Эта аббревиатура переводится как саркастическое сленговое выражение: Situation Normal All Fucked Up.
Ван Чжэньвэй и Джеки Чан уже не первый раз работают вместе. Они встречались на съемках следующих проектов: «Каратэ-пацан» (2010), «Доспехи бога: В поисках сокровищ» (2017) и «Авангард: Арктические волки» (2020).
Съемки проходили в китайском городе Иньчуань.',
	6120,
	'Вольга',
	'США',
	2023
), (
    4,
	'Патхан: Схватка со смертью',
	'Спецагент Патхан должен остановить наёмника по имени Джим, который планирует осуществить масштабный теракт в Индии.',
	null,
	'Этот кинопроект — первый в Индии, снятый на камеру IMAX.
Индийский шпионский экшен-триллер является 4-й частью мультивселенной шпионов YRF.
Главные актеры сообщили о своем участии в проекте во второй день весны 2022-го в своих соцсетях, а также поделились уже готовым тизером. Выяснилось, что в каст их утвердили еще осенью 2020-го, но производственный процесс затянулся из-за пандемии COVID-19.
Съемки начались в Мумбаи 17 ноября 2020 года. В начале зимы 2021-го команда переместилась в Дубай, где были сняты главные экшен-сцены, в частности затяжная погоня. 12 апреля некоторые участники команды заболели коронавирусом, съемки остановились до 25 июня. Завершился процесс только в марте.
Ананд подрался со своим помощником. Тот неоднократно нарушал правила. Однажды он начал ругать режиссера публично. Тогда тот не выдержал и его ударил. Впоследствии все отрицали факт случившегося. Но участники инцидента получили незначительные травмы, а кто-то успел записать случившееся на телефон.
Трек Besharam Rang попал в эпицентр внимания после обвинений представителей правого крыла движения Хиндутва, которые проповедуют национальное превосходство. Они сочли, что саундтрек пропагандирует непристойность, а также проявляет неуважение к шафрановому цвету (на экране предстает Дипика в бикини такой расцветки). Некоторые политики даже хотели снять фильм с проката. Однако премьер-министр попросил воздержаться от комментариев по этому поводу. А в Сети появились мемы с купальником раздора.
В кадре можно увидеть некоторые локации из Афганистана, Турции, России, Италии и Франции. Кроме того, это первый случай в индийском кино, когда съемки проходили на озере Байкал. Центральный мужской образ воплотил известный актер Шах Рукх Кхан, звезда фильмов «Брахмастра: Шива» и «Случайный доступ». Он в первый раз оказался не на второстепенных ролях со времен романтической комедии «Ноль», которая вышла в 2018 году.',
	8820,
	'НМГ Кинопрокат',
	'Индия',
	2023
), (
    5,
	'Побег из страны роботов',
	'Когда герои были маленькими медвежатами, их любящая мама таинственно исчезла. Много лет спустя на выставке «Планета Роботов» медведи встречают стремительную незнакомку, поразительно похожую на их пропавшую родительницу. Теперь братьям предстоит раскрыть тайну загадочного исчезновения мамы, и это расследование перевернет их жизнь с лап на голову! Бриара и Брамбла ждут головокружительные приключения и захватывающие схватки с коварными врагами, но нет сомнений: медведи, как всегда, победят!',
	null,
	'Мультфильм является девятой картиной франшизы «Медведи Буни».
Также известен как «Медведи-соседи: Код хранителей».
Режиссером стал Линь Юнчан, который работал над предыдущими проектами серии: «Медведи-соседи: Лесное безумие», «Братья Медведи: Тайна трех миров» и «Медведи-соседи: Большое уменьшение». С ним сотрудничал художник Шао Хэци, который снимал мультфильмы «Медведи-соседи: Зимние каникулы» и «Медведи-соседи». Для Шао Хэци фильм стал дебютной работой.
Премьера состоялась в 2023 году на Китайский Новый год. Уже к 5 февраля, то есть буквально спустя 2 недели, проект собрал 200 000 000 долларов в прокате и стал самым известным во всей франшизе.',
	5700,
	'Централ Партнершип',
	'Китай',
	2023
), (
    6,
	'Заклятье. Незаконченная глава',
	'Чтобы написать бестселлер и спасти свою карьеру, Гиллигер Грэм едет в старый семейный дом, где его отец, который когда-то был очень успешным писателем, умер при загадочных обстоятельствах много лет назад. Там Грэм находит старую рукопись — его незаконченный роман. Вскоре он понимает, что сам ничего лучше не напишет и решает заняться плагиатом, перенеся книгу в ноутбук. Гиллигер не представляет, что таким образом вызвал демонов прошлого своего отца, победить которых он явно не в силах.',
	null,
	'Отца главного героя Гиллигера Грэма (которого играет Роберт Портал) зовут Ирвин. Ирвин — второе имя сценариста Гая Фи, а Грэм — фамилия двоюродных братьев Гая.
Постановщиком картины стал Пол Уилкинс. Это его второй полнометражный проект. Ранее режиссер работал над фантастическим триллером «7 жизней».
Большая часть действия происходит в помещении. Уилкинс использует натуралистический подход. Он стремится представить антураж как можно более естественным – нет ни фильтров, ни ракурсов.
Мировая премьера фильма состоялась в Великобритании на кинофестивале FrightFest 28 августа 2022 года.',
	5580,
	'МВК',
	'Великобритания',
	2022
), (
    7,
	'Джонни',
	'Конец 1980-х. Молодой рок-музыкант сталкивается с разнообразными трудностями. Пройдя их, он остаётся собой, однако «остаться собой» означает отказаться от успеха и материальных благ.',
	null,
	'Постановщиком и сценаристом картины выступил Алексей Рыбин, который является основателем культового рок-коллектива «Кино». Это вторая режиссерская работа Рыбина, в 2016 году он представил на суд зрителей драму «Скоро все кончится» о простом труженике, который после знакомства с девушкой по вызову пересмотрел свои взгляды на жизнь.
Продюсером фильма выступил Игорь «Панкер» Гудков. Он принимал участие в запуске байопика «Король и Шут», который появился на «Кинопоиске» в 2023 году. Также Гудков уже работал с Рыбиным во время создания картины «Скоро все кончится».
Действие происходит в два исторических периода — в 1980-е годы и в наши дни. Повествование сосредотачивается на историях, основой которых стали события из жизни известного гитариста, рок-музыканта и фронтмена группы «Зоопарк» Майка Науменко. Картина посвящена музыкантам, которые были идолами рок-музыки своего поколения.
Несмотря на то что персонажа зовут Женя (но чаще он называет себя Джонни), образ Науменко легко считывается. Молодой рок-музыкант, следуя за своей мечтой стать артистом, сталкивается с чередой трудностей. По словам исполнителя главной роли Николая Фоменко, это рассказ о том, как его герой не может поместиться в окружающее пространство.
Николай Фоменко согласился работать над проектом сразу же, как только прочитал сценарий. Любопытно, что специально для образа он поправился на 15 килограммов.
В картине используются кавер-версии песен Майка Науменко. В качестве композитора заявлен знаменитый музыкант и лидер рок-групп Tequilajazzz и Zorge Евгений Федоров.
Съемки закончились в июле 2020 года в Северной столице.
Премьера планировалась весной 2021 года, но релиз пришлось отложить на 2 года. В итоге возможность посмотреть новую работу Рыбина с Фоменко в главной роли представилась только в 2023 году.
Сначала проект был заявлен под рабочими названиями «Первый» и «Уездный город N», но незадолго до премьеры выяснилось, что в прокат картина выйдет под названием «Джонни».',
	6060,
	'Cinemaus Studio',
	'Россия',
	2023
), (
    8,
	'Турбозавры. Привет, Сирена!',
	'Яркие летние приключения с любимыми героями! В команде стало еще больше друзей, ведь Турбозавры встретили Сирену – веселую пожарную машину из города. С ней они могут спасти не только лес от метеорита, но и огород соседа от надоедливых ворон! Турбозавры, вперед!',
	null,
	'Картина «Турбозавры. Привет, Сирена!» стала третьей полнометражной анимационной лентой из вселенной «Турбозавры».
Постановщиком мультфильма снова выступил Алексей Котеночкин, который ранее работал над оригинальным сериалом вселенной «Турбозавры» и полнометражными проектами «Турбозавры, вперед!» и «Турбозавры. Зимние приключения». Кроме того, он являлся режиссером-постановщиком популярных мультсериалов «Команда Флоры», «Буба», «Паровозик Тишка» и сценаристом проектов «Тима и Тома», «Малышарики» и «Оранжевая корова».
Нового персонажа Сирену озвучила актриса Софья Ануфриева («Удача», «Тролли. Мировой тур», «Душа»).
В Viber появились AR-маски с главными героями. Пользователи могут примерить на себя образ любого Турбозавра: быстрого Зера, модницы До, робкого, но сильного Тора или же нового персонажа Сирены. Всего доступно 7 масок — по одной на каждого героя-Турбозавра. AR-маски реагируют на мимику: при съемке фото и видео можно улыбнуться или подмигнуть, а маска повторит движения лица.
Предыдущие проекты о Турбозаврах показали отличные результаты: «Турбозавры, вперед!», вышедший в прокат осенью 2022 года, посмотрело более 78 тысяч человек. Этот мультфильм стал самым успешным проектом года в жанре анимационного киноальманаха. Второй кинопроект «Турбозавры. Зимние приключения» превзошел дебютную кинопремьеру «Турбозавров»: его посмотрело свыше 100 тысяч человек, а сборы превысили 20 миллионов рублей.',
	2820,
	'Централ Партнершип',
	'Россия',
	2023
), (
    9,
	'Титаник',
	'Молодые влюбленные Джек и Роза находят друг друга в первом и последнем плавании «непотопляемого» Титаника. Они не могли знать, что шикарный лайнер столкнется с айсбергом в холодных водах Северной Атлантики, и их страстная любовь превратится в схватку со смертью...',
	'10 апреля 1912 года на борт океанического лайнера “Титаник” поднимается 17-летняя Роза Дьюитт Бьюкейтер вместе с матерью и будущим женихом. Их брак основан на расчете: после смерти отца Розы финансовое положение семьи пошатнулось, и богач Каледон Хокли способен его поправить. Роза не в восторге от будущего мужа, деньги и светская жизнь ее не привлекают. Ее сердце жаждет любви и свободы.
По странному совпадению тем же днем на корабль случайно попадают молодой странствующий художник Джек Доусон с приятелем, в последний момент выигравшие билеты в покер. Джек — бедняк, романтик и балагур, и его образ жизни кажется свободолюбивой Розе недостижимым для нее идеалом. Между молодыми людьми мгновенно вспыхивает страсть, настоящим испытанием для которой станет не разница в социальном положении и не подлость жениха Розы, а событие, ставшее самой крупной катастрофой XX-го века...',
	'Режиссер фильма Джеймс Кэмерон взялся за фильм из-за своей давней любви к кораблекрушениям. В 1987 году режиссер посмотрел документальный фильм о “Титанике” и сразу понял, что хочет сделать то же самое. Тогда он написал короткий сценарий фильма и пошел с ним на студию Двадцатый Век Фокс. Руководство студии сомневалось в коммерческой перспективе проекта, но дала ему зеленый свет, надеясь на долговременные отношения с набирающим все большее влияние Кэмероном. «Лучше история быть просто не могла», говорил потом режиссер о сценарии. Чтобы почтить память погибших во время крушения, он в течение полугода подробно исследовал каждого пассажира в отдельности.
Портрет Розы, созданный Джеком, как и все рисунки в его альбоме, принадлежат руке самого Кэмерона. Сама сцена рисования портрета была сделана в первый же съемочный день, поскольку остальные декорации корабля были еще не совсем готовы. В конце смены ДиКаприо подошел к режиссеру и спросил, как он справляется с ролью, на что Кэмерон ответил, что, поскольку это первый день съемок, он еще вполне может заменить исполнителя главной роли.
Кейт Уинслет, исполнительнице роли Розы, пришлось показать всю свою настойчивость, чтобы получить ее. Чтобы попасть на прослушивание, она каждый день посылала Кэмерону из Англии небольшие записки. Но режиссер счел ее слишком похожей на Одри Хепберн и сомневался до самого конца. В конце концов Кэмерон сдался, когда Уинслет отправила ему цветок с открыткой “От Вашей Розы”. В то же время Леонардо ДиКаприо, напротив, не желал этой роли и даже отказывался читать свою первую романтическую сцену во время кастинга. В конце концов режиссеру, поверившему в начинающего исполнителя, удалось его убедить. А Кейт Уинслет, участвовавшая в прослушивании, прошептала Кэмерону на ухо: «Он потрясающий. Даже если вы не берете меня, возьмите его». В итоге оба актера попали в каст.
Джеймс Кэмерон, известный тиран на съемочной площадке, постоянно кричал в огромный рупор и доводил членов съемочной группы. Те решили, что у него есть злобное альтер эго, и прозвали того Мидж (Джим наоборот). В ответ на критику Кэмерон отвечал: «Съемки фильма это война. Великая битва между бизнесом и искусством».
Во время съемок на субмарине “Академик Мстислав Келдыш” в Канаде какой-то разозленный член экипажа подсыпал сильный наркотик “ангельская пыль” в суп, который ел Кэмерон и еще несколько человек. В итоге больше 50 человек оказались госпитализированы, страдая от галлюцинаций, а преступника так и не раскрыли.
«Титаник» до сих пор остается одним из трех фильмов, получивших 14 номинаций на Оскар, и одним из трех (уже других), выигравших 11 из них.
Сцена крушения корабля была частично выполнена в компьютерной графике. Когда Кэмерон узнал, во сколько обошлись спецэффекты, то в ужасе воскликнул: «Лучше бы мы все это построили!».',
	11640,
	null,
	'США',
	1997
), (
    10,
	'Крик 6',
	'Четверо выживших после череды убийств покидают Вудсборо и начинают новую жизнь в Нью-Йорке.',
	null,
	null,
	7380,
	null,
	'США',
	2023
);

ALTER SEQUENCE movie_id_seq RESTART WITH 11;


INSERT INTO movie_has_tag (id, id_movie, id_tag) OVERRIDING SYSTEM VALUE
VALUES
	( 1,  1,  4),
	( 2,  1,  6),
	( 3,  1,  7),
	( 4,  2,  5),
	( 5,  2,  8),
	( 6,  2,  9),
	( 7,  2,  7),
	( 8,  3,  4),
	( 9,  3,  8),
	(10,  4,  3),
	(11,  4,  8),
	(12,  4,  6),
	(13,  4,  7),
	(14,  5,  2),
	(15,  5, 10),
	(16,  6,  5),
	(17,  6,  7),
	(18,  7,  4),
	(19,  7, 11),
	(20,  7, 12),
	(21,  8,  1),
	(22,  8, 10),
	(23,  9,  5),
	(24,  9, 13),
	(25,  9,  6),
	(26,  9, 14),
	(27, 10,  5),
	(28, 10, 15),
	(29, 10,  7);

ALTER SEQUENCE movie_has_tag_id_seq RESTART WITH 30;


INSERT INTO hall (id, name, count_rows, row_capacity) OVERRIDING SYSTEM VALUE
VALUES
(
    1,
    'Малый зал',
    10,
    15
), (
    2,
    'Средний зал',
    12,
    18
), (
    3,
    'Большой зал',
    15,
    22
);

ALTER SEQUENCE hall_id_seq RESTART WITH 4;
